<!DOCTYPE HTML>

<html>
	<head>
		<title>Bobrov Artem</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-address-card"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Bobrov Artem</h1>
								<p id="myname"></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#aboutme">About me</a></li>
								<li><a href="#work">Skills</a></li>
								<li><a href="#about">Gains</a></li>
							
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- about me -->
						<article id="aboutme" style="display: flex; align-items: flex-start; gap: 20px; padding: 20px; background-color: #005f2f; border-radius: 10px; color: white; max-width: 800px; margin: auto;">
							<!-- Левая колонка -->
							<div style="flex: 0 0 400px; text-align: center;">
								<h2 style="font-size: 24px; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px;">About Me</h2>
								<img src="images/IMG_4921.JPG" alt="Profile photo" style="width: 150px; height: auto; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">
							</div>
						
							<!-- Правая колонка -->
							<div style="flex: 1;">
								<p style="line-height: 1.6; font-size: 18px;">
									I am a student at Kyiv National University of Economics. I am studying in specialty 125 "Cybersecurity". 
									Currently, I've got 9 months of experience as an engineer in a data center. In the future, I dream of becoming a master of my favorite business. 
									I like to work with computers and network equipment. I love learning and gaining new knowledge.
								</p>
							</div>
						</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major"></h2>
								<span class="image main"><img src="images/3095221.png" alt="" /></span>
								<p></p>
								<p>Administration of operating systems (Windows, Linux)</p>
								<p>Experience in assembling, diagnosing and cleaning a personal computer</p>
								<p>Troubleshooting</p>
								<p>Understanding of the Internet and network protocols</p>
								<p>Ability to configure network devices and computer peripherals</p>
								<p>Elevation of file, mail, web servers and others</p>
								<p>Experience working in Terraform</p>
								<p>Experience with Docker</p>
								<p>Basic knowledge of Python, ANSI С</p>
								<p>Experience with Microsoft Azure</p>
								<p>Solid knowledge of BASH and basic PowerShell</p>
								<p>Setting up a secure local network</p>
								<p>Experience using Git and GitHub</p>
								<p></p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Gains</h2>
								<span class="image main"><img src="images/Artem-2708-DevOps-for-system-administrators-dev_36-Web-Academy-1.png" alt="" /></span>
								<p>In the future, I will increase the number of achievements and certificates
								 </p>
							</article>

					

						<!-- Elements -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BHdOHkJpfRHG%2FEbOyFITkzg%3D%3D">LinkedIn</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
